PORT = 3001
GMbBLiKovevOQLFP
DB_URL = mongodb+srv://abhinavak774:GMbBLiKovevOQLFP@cluster0.9shcu.mongodb.net/main_book?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = 12345
DB_URL_DEV=mongodb://admin:querty@localhost:27017/main_book?authSource=admin

